# tracker

./: angular.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agallegos/tracker/: AngularConfig.java  SpringFoxConfig.java  TrackerApplication.java
src/main/java/com/agallegos/tracker/controlller/: AbstractCRUDController.java  AbstractEntityController.java  AuditController.java  BoardController.java  CardController.java  CardListController.java  CommentController.java  StatusController.java  TaskController.java  TaskTypeController.java
src/main/java/com/agallegos/tracker/entity/: Activity.java  AuditModel.java  Board.java  Card.java  CardList.java  Comment.java  Status.java  Task.java  TaskType.java  UserRevEntity.java
src/main/java/com/agallegos/tracker/repository/: BoardRepository.java  CardListRepository.java  CardRepository.java  CommentRepository.java  EntityRepository.java  StatusRepository.java  TaskRepository.java  TaskTypeRepository.java
src/main/java/com/agallegos/tracker/security/: SecurityConfig.java  SpringSecurityAuditorAware.java  UserRevisionListener.java
src/main/java/com/agallegos/tracker/service/: AbstractService.java  BoardService.java  CardListService.java  CardService.java  CommentService.java  ResourceNotFoundException.java  TaskService.java  (+2 more)
src/main/resources/: application.properties  data-h2.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.ace5192eda765ef9a92d.js  main.js  main.js.map  polyfills.c5daa883ae6c3087c745.js  polyfills.js  polyfills.js.map  styles.675b69f5e13192beb462.css  styles.js  styles.js.map  vendor.0eb40a510979a952ba92.js
src/test/java/com/agallegos/tracker/: TrackerApplicationTests.java
ui/: angular.json
ui/src/app/: board.service.ts  card.ts  list.service.ts  list.ts
ui/src/app/boards/: boards.component.html
ui/src/app/list/: list.component.html  list.component.ts
